# Nushell default configuration for Room of Requirement
# T081: Create default config.nu for Nushell

# ============================================================================
# ENVIRONMENT SETUP
# ============================================================================
$env.LANG = "en_US.UTF-8"
$env.LC_ALL = "en_US.UTF-8"
$env.TZ = "UTC"

# ============================================================================
# STARSHIP PROMPT
# ============================================================================
use ~/.cache/starship/init.nu

# ============================================================================
# ZOXIDE INTEGRATION
# ============================================================================
if (which zoxide | is-empty) == false {
    use ~/.cache/zoxide/init.nu
}

# ============================================================================
# MISE INTEGRATION
# ============================================================================
if (which mise | is-empty) == false {
    use ~/.cache/mise/init.nu
}

# ============================================================================
# ALIASES
# ============================================================================
alias ll = ls -lah
alias la = ls -la
alias l = ls -l
alias .. = cd ..
alias ... = cd ../..

# ============================================================================
# COMPLETION SETTINGS
# ============================================================================
$env.config = {
    show_banner: false
    history: {
        max_size: 10000
        sync_on_enter: true
    }
}
