# CLI Tools and Utilities
tap "valkyrie00/bbrew"

# Terminal enhancements
brew "bat"                 # cat with syntax highlighting
brew "eza"                 # Modern ls replacement
brew "fd"                  # Fast find alternative
brew "fzf"                 # Fuzzy finder
brew "ripgrep"             # Fast recursive grep (rg)
brew "tldr"                # Simplified man pages
brew "tree"                # Directory tree viewer

# Shell and development tools
brew "jq"                  # JSON processor
brew "yq"                  # YAML processor
brew "httpie"              # User-friendly HTTP client

# System utilities
brew "htop"                # Interactive process viewer
brew "tmux"                # Terminal multiplexer

# VCS and Git tools
brew "gh"                  # GitHub CLI
brew "git-lfs"             # Git Large File Storage

# Bold Brew TUI
brew "valkyrie00/bbrew/bbrew"
