# Cloud Provider CLIs and Infrastructure Tools

# Cloud CLIs
brew "awscli"              # AWS CLI v2
brew "azure-cli"           # Azure CLI

# Infrastructure as Code
brew "terraform"           # Infrastructure as code


# Kubernetes and Cloud Native Tools

# Kubernetes core tools
brew "kubernetes-cli"      # kubectl - Kubernetes CLI
brew "helm"                # Kubernetes package manager
brew "k9s"                 # Kubernetes TUI

# Kubernetes cluster management
brew "k3d"                 # k3s in Docker - local Kubernetes clusters
brew "skaffold"            # Kubernetes development workflow

# Container development
tap "dagger/tap"
brew "dagger"              # Portable devkit for CI/CD pipelines
brew "devspace"            # Kubernetes development tool
brew "dagger/tap/container-use"  # Container MCP for coding agents

# Supply Chain Security Tools

# Container signing and verification
brew "cosign"              # Container image signing

# Vulnerability scanning
brew "grype"               # CVE scanner for images

# SBOM generation
brew "syft"                # SBOM generator
