# Core Shell Foundation Tools
# These are installed FIRST to enable the shell environment
# before any optional packages

# Taps (must be listed before formulas that depend on them)
tap "valkyrie00/bbrew"

# Shell and prompt
brew "starship"            # Cross-shell prompt
brew "nushell"             # Modern shell alternative

# On-demand package management (from valkyrie00/bbrew tap)
brew "valkyrie00/bbrew/bbrew" # TUI for installing tools from ROR Brewfiles

# Directory and version management
brew "mise"                # Polyglot version manager (node, python, go, etc.)
brew "zoxide"              # Smart directory navigation (z command)
