# Core Shell Foundation Tools
# These are baked into the Docker image for immediate availability

# Shell and prompt
brew "starship"            # Cross-shell prompt

# Directory and version management
brew "mise"                # Polyglot version manager (node, python, go, etc.)
brew "zoxide"              # Smart directory navigation (z command)

tap "valkyrie00/bbrew"
brew "valkyrie00/bbrew/bbrew" # Bold Brew TUI is the baked-in exception

# =============================================================================
# Common CLI tooling baked into the base image
# =============================================================================

# Python
brew "uv"                  # Fast Python package installer

# Data and Database Tools
brew "sqlite"              # Lightweight SQL database
brew "duckdb"              # Embedded analytics database

# VCS and Git tools
brew "gh"                  # GitHub CLI
