# Core Shell Foundation Tools
# Shell foundation tools are baked into the image. bbrew stays here so it can be
# installed on demand by `ujust bbrew` or `ujust install-bbrew`.

# Shell and prompt
brew "starship"            # Cross-shell prompt

# Directory and version management
brew "mise"                # Polyglot version manager (node, python, go, etc.)
brew "zoxide"              # Smart directory navigation (z command)

tap "valkyrie00/bbrew"
brew "valkyrie00/bbrew/bbrew" # Bold Brew TUI stays available for optional installs
