# Kubernetes and Cloud Native Tools

# Kubernetes core tools
brew "kubernetes-cli"      # kubectl - Kubernetes CLI
brew "helm"                # Kubernetes package manager
brew "k9s"                 # Kubernetes TUI

# Kubernetes cluster management
brew "k3d"                 # k3s in Docker - local Kubernetes clusters
brew "skaffold"            # Kubernetes development workflow

# Container development
tap "dagger/tap"
brew "dagger"              # Portable devkit for CI/CD pipelines
brew "devspace"            # Kubernetes development tool
brew "dagger/tap/container-use"  # Container MCP for coding agents
