# ROR Development Tools
# NOTE: These tools are now baked into the Docker image via core.Brewfile
# This file is kept for reference and manual installation via: brew bundle --file=ror.Brewfile

# Python
brew "uv"                  # Fast Python package installer

# Databases
brew "sqlite"              # Lightweight SQL database
brew "duckdb"              # Embedded analytics database

# VCS and Git tools
brew "gh"                  # GitHub CLI

# RCC - Robocorp Control Center CLI for RPA automation
tap "joshyorko/tools"
cask "joshyorko/tools/rcc"
cask "joshyorko/tools/action-server"
