*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*

WELCOME TO THE ROOM OF REQUIREMENT

*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*


This container has manifested itself as your development environment.

┌──────────────────── DEVELOPMENT ENVIRONMENT ──────────────────┐
│                                                                    │
│  Ubuntu Noble (24.04) - A foundation that adapts to your needs     │
│  Docker (host socket) - Containers within containers, a paradox    │
│  k3d & k9s          - Orchestrating clusters in miniature worlds   │
│  UV                 - Python's swift shadow, installing dependencies│
│  Zsh + Oh My Zsh    - Shell that echoes your commands back to you  │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

USEFUL COMMANDS TO TRY

  $ docker ps                # Observe the containers you have summoned
  $ k3d cluster create       # Conjure a Kubernetes cluster from nothing
  $ k9s                      # Navigate the ethereal dashboard
  $ uv --version             # Verify the version of your package conjurer



~*~ Happy Coding in Your Manifested DevContainer! ~*~
